// Assignments and arithmetic
a = 5;
b = 10;
c = a + b * 2;
d = -a;
e = b - -c;
f = 10 % 3;
g = 2 ^ 3;

// If-Else chain
if(a < b)
    c = c + 1;
else if(a == b)
    c = c - 1;
else
    c = 0;

// While loop with break and continue
i = 0;
while(i < 5) {
    if(i == 2) continue;
    if(i == 4) break;
    i = i + 1;
}

// Do-while loop
j = 0;
do {
    j = j + 2;
} while(j < 6);

// For loop
for(k = 0; k < 3; k = k + 1) {
    a = a + k;
}

// Switch-case
x = 2;
switch(x) {
    case 1: x = x + 10; break;
    case 2: x = x + 20; break;
    default: x = 100;
}
